<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.springcloud</groupId>
    <artifactId>sc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server</module>
        <module>eureka-server1</module>
        <module>hello-service</module>
        <module>ribbon-consumer</module>
        <module>feign-consumer</module>
        <module>api-gateway</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>rabbitmq-hello</module>
        <module>api-geteway-dynamic-route</module>
        <module>api-getaway-dynamic-filter</module>
        <module>trace-1</module>
        <module>trace-2</module>
        <module>zipkin-server</module>
        <module>hello-service-api</module>
        <module>service-register-management</module>
        <module>sc-commen</module>
        <module>webservice-jax_rs</module>
        <module>webservice-jax_ws</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.0.0.RELEASE</version>-->
        <version>1.5.9.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <!--Error:java: Compilation failed: internal java compiler error-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.9.0</version>-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>